<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Reliable and affordable car repair services. Book an appointment now!"
    />
    <meta
      name="keywords"
      content="car repair, auto service, mechanic, vehicle maintenance"
    />
    <meta name="author" content="Sidharth Kumar" />
    <title>Car Repair Service</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <h1>Reliable Car Repair Services</h1>
      <p>Professional car maintenance and repair at affordable prices.</p>
      <a href="https://wa.me/1234567890" class="cta-button"
        >Book an Appointment</a
      >
    </header>

    <!-- Services Section -->
    <section class="services">
      <h2>Our Services</h2>
      <div class="service-item">
        <img src="/Assets/Image/oil-change.jpeg" alt="Oil Change Service" />
        <h3>Oil Change</h3>
        <p>Keep your engine running smoothly with regular oil changes.</p>
      </div>
      <div class="service-item">
        <img src="/Assets/Image/brake-repair.jpeg" alt="Brake Repair Service" />
        <h3>Brake Repair</h3>
        <p>Ensure your safety with our expert brake repair service.</p>
      </div>
      <div class="service-item">
        <img src="/Assets/Image/check engine.jpeg" alt="Engine Checkup" />
        <h3>Engine Diagnostics</h3>
        <p>Identify issues before they become major problems.</p>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
      <h2>Contact Us</h2>
      <form id="contact-form">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>

    <footer>
      <p>&copy; 2025 Car Repair Service. All rights reserved.</p>
    </footer>
  </body>
</html>
